; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

[env:desktop]
platform = native
test_ignore = test_device
test_build_src = false
lib_compat_mode = off
build_flags = 
	-std=gnu++11      
	-ggdb3           ; Include debug symbols for GDB
    -g3              ; More comprehensive debug symbols
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.4.0
check_tool = cppcheck
check_flags = --enable=all
debug_tool = gdb     ; Specify GDB as the debugger
debug_test = test_desktop